<!doctype html>
<html>
    <head>
        <title>Mediator pattern</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="jumbotron">
                <h1>Dale a la tecla</h1>
                <p>Mediator pattern in action. Demuestra que eres el mejor dándole a la tecla. Tienes 20 segundos para ser más rápido que tu rival.</p>
                <p>Jugador 1 jugará con la tecla "1", jugador 2 con la tecla "0"</p>
                <p><a class="btn btn-primary btn-lg" role="button" onClick="start();">Empezar</a></p>
            </div>
            <div id="results">
                <div class="progress">
                    <div class="progress-bar progress-bar-success" id="app_player1" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="300" style="width: 0%">
                        0
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-info" id="app_player2" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="300" style="width: 0%">
                        0
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/JavaScript" src="Game.js"></script>
    <script type="text/JavaScript" src="Scoreboard.js"></script>
    <script type="text/JavaScript" src="Player.js"></script>
    <script type="text/JavaScript" src="Publisher.js"></script>
    <script type="text/JavaScript" src="main.js"></script>
</html>
